<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
          ZooKeeper配置
  </h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i>ZooKeeper配置</a></li>
    <li><a href="#"><i class="fa fa-table"></i>Procedure</a></li>
    <li class="active">注册中心</li>
  </ol>
</section>
<!-- Main content -->
<section id="container" class="content">
  <div class="row">
	 <div class="col-md-12">
	      <div class="box box-primary">
	        <div class="box-header with-border">
	          <h3 class="box-title">ZooKeeper配置</h3>
	          <div class="box-tools pull-right">
                  <button id="abc" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
               </div>
	        </div>
	        
	        <form action="" id="add_form">
		        <div class="box-body">
		          <div class="row">
		             <div class="col-xs-6">
						<div class="form-group">               
		                   <!-- json  -->
		                  <div class="form-group">
		                     <label for="IP">IP地址:</label>
			                  <input id="ip" type="text" name="ip" class="form-control" placeholder="IP地址" validateType="lengthRange-1-100">
		                  </div>
		                  <div class="form-group">
		                     <label for="username">端口:</label>
			                  <input id="port" type="text" name="port" value="2181" class="form-control" placeholder="端口" validateType="lengthRange-1-100">
		                  </div>

                  
		             </div>
		            </div> 
		        </div>
	        </form>
	        
	        
	        <div class="box-footer">
	         <div class="form-group">
	            <button class="btn btn-primary" onclick="addForm('zkConfigService','insert','add_form','addForm_extra_call')">保存</button>
	            
			</div>
	     </div>
	   </div>
	 </div>
 </div>
</section><!-- /.content -->
<script type="text/javascript">
	$.AdminLTE.boxWidget.activate();
   function addForm_extra_call(_formid,data){
	   var value_obj = {};
	   value_obj.url = data.url;
	   value_obj.driverClassName = data.driverClassName;
	   value_obj.username = data.username;
	   value_obj.password = data.password;
	   data.value = JSON.stringify(value_obj);
   }

   $(document).ready(function(){
	   	ready4AddForm("ready4Update_extra_call");
   });
</script>