<script type="text/javascript">

window.operateEvents = {
        'click .like': function (e, value, row, index) {
        	
        },
        'click .remove': function (e, value, row, index) {
        	
        }
};

function operateFormatter(value, row, index) {
    return [
        '<a class="like" href="javascript:void(0)" title="Edit">',
        '<i class="glyphicon glyphicon-pencil"></i>',
        '</a>  ',
        '<a class="remove" href="javascript:void(0)" title="Remove">',
        '<i class="glyphicon glyphicon-remove"></i>',
        '</a>'
    ].join('');
};


var columns = [
			{
				title : '区域名称',
				field:'zone',
				align :'center'
			},
			{
				title : 'IP地址',
				field : 'ip',
				align :'center'
			},
			{   
				title : '数据用户名',
				field : 'user',
				align : 'center'
			
			},
			{   
				title : '数据库密码',
				field : 'password',
				align :'center'
			},
			{   
				title : '数据库端口',
				field : 'port',
				align :'center'
			},
			/* {
                title: '操作',
                align: 'center',
                events: operateEvents,
                formatter: operateFormatter
            } */];


function getdatagrid(){
	url = './dispatcherAction/query.do?service=mycatMysqlsService&method=query&zkId='+zkId;
	datagrid('mycatMysqlbody',url,columns);
}


$(document).ready(function() {
	getdatagrid();
});

</script>
<div class="box-body ">
	
   <table  id="mycatMysqlbody"   data-toolbar="#mysqlToolbar"   data-id-field="name"  data-toggle="table"  class="table table-striped table-bordered table-hover" >
   </table>
</div>
	